<!DOCTYPE html>
<html>
    <head>
        <title> Module 2 </title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Our Menu </h1>

        <div class="row">
            <div class="column col-1" id="bx-1"> <div class="sec-title" id="tt-1"> Chicken </div> <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus incidunt sequi corporis est eveniet officia, expedita dolorum cumque, sit iusto laboriosam voluptatem beatae consectetur maiores pariatur officiis dicta impedit totam! </div> </div>
            <div class="column col-2" id="bx-2"> <div class="sec-title" id="tt-2"> Beef </div>    <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus incidunt sequi corporis est eveniet officia, expedita dolorum cumque, sit iusto laboriosam voluptatem beatae consectetur maiores pariatur officiis dicta impedit totam! </div> </div>
            <div class="column col-3" id="bx-3"> <div class="sec-title" id="tt-3"> Sushi </div>   <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus incidunt sequi corporis est eveniet officia, expedita dolorum cumque, sit iusto laboriosam voluptatem beatae consectetur maiores pariatur officiis dicta impedit totam! </div> </div>
        </div>
    </body>
</html>